<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\chandamon\Documents\Qt5.6\PressureDetector\main.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\chandamon\Documents\Qt5.6\PressureDetector\mainwindow.cpp</string>
      <string>C:\Users\chandamon\Documents\Qt5.6\PressureDetector\mainwindow.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\chandamon\Documents\Qt5.6\PressureDetector\samplingthread.cpp</string>
      <string>C:\Users\chandamon\Documents\Qt5.6\PressureDetector\samplingthread.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\chandamon\Documents\Qt5.6\PressureDetector\plot.cpp</string>
      <string>C:\Users\chandamon\Documents\Qt5.6\PressureDetector\plot.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\chandamon\Documents\Qt5.6\PressureDetector\log.cpp</string>
      <string>C:\Users\chandamon\Documents\Qt5.6\PressureDetector\log.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\chandamon\Documents\Qt5.6\PressureDetector\matlab\energyExpenditure.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>